itog/AddEditRecordPage.xaml

<Page x:Class="itog.AddEditRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRecordPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="201*"/>


        </Grid.RowDefinitions>
        <Image Margin="-118,-156,-122,-230.465" Source="pngwing.com (1).png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="2"/>

        <TextBlock  Margin="10,10,0,0">Дата</TextBlock>
        <TextBlock  Grid.Row="1" Margin="10,10,0,0">Время</TextBlock>
        <TextBlock  Grid.Row="2" Margin="10,10,0,0">Кабинет</TextBlock>
        <TextBlock  Grid.Row="3" Margin="10,10,0,0">Логопед</TextBlock>
        <TextBlock  Grid.Row="4" Margin="10,10,0,0">Ребенок</TextBlock>
        <TextBox  x:Name="TxtDate" Text="{Binding Date}" Grid.Column="1" Grid.Row="0"  Margin="10,10,0,10" HorizontalAlignment="Left" Width="296"/>
        <TextBox x:Name="TxtTime" Text="{Binding Time_Start}" Grid.Column="1" Grid.Row="1"  Width="296" HorizontalAlignment="Left"  Margin="10,10,0,10"/>
        <ComboBox SelectedItem="{Binding Cabinet}" x:Name="CmbCabinet"  Grid.Column="1" Grid.Row="2"  Width="296" HorizontalAlignment="Left"  Margin="10,10,0,10" DisplayMemberPath="Cabinet_Name" Height="28"/>
        <ComboBox SelectedItem="{Binding User}" x:Name="CmbUser"  Grid.Column="1" Grid.Row="3"  Width="296" HorizontalAlignment="Left"  Margin="10,10,0,10" DisplayMemberPath="Surname" Height="27"/>
        <ComboBox SelectedItem="{Binding Kid}" x:Name="CmbKid"  Grid.Column="1" Grid.Row="4"  Width="296" HorizontalAlignment="Left"  Margin="10,10,0,10" DisplayMemberPath="Surname" Height="28"/>
        <Button  Content="Сохранить" Grid.Row="5" Margin="91,36,386,130" Name="BtnSave" Click="BtnSave_Click" Height="Auto" Grid.ColumnSpan="2"/>
        <Button  Margin="27,153,0,0" Content="Назад" Grid.Row="5" Name="BtnBackToMain" Click="BtnBackToMain_Click" Height="37" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
        
    </Grid>
</Page>
