itog/AddEditKidPage.xaml

<Page x:Class="itog.AddEditKidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditKidPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="201*"/>


        </Grid.RowDefinitions>
        <Image Margin="-118,-156,-122,-230" Source="pngwing.com (1).png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="2"/>

        <TextBlock  Margin="10,10,0,0">Фамилия</TextBlock>
        <TextBlock  Grid.Row="1" Margin="10,10,0,0">Имя</TextBlock>
        <TextBlock  Grid.Row="2" Margin="10,10,0,0">Отчество</TextBlock>
        <TextBlock  Grid.Row="3" Margin="10,10,0,0">День рождения</TextBlock>
        <TextBlock  Grid.Row="4" Margin="10,10,0,0">Город</TextBlock>
        <TextBox  x:Name="TxtSurname" Text="{Binding Surname}" Grid.Column="1" Grid.Row="0"  Margin="10,10,0,10" HorizontalAlignment="Left" Width="296"/>
        <TextBox  x:Name="TxtName" Text="{Binding Name}" Grid.Column="1" Grid.Row="1"  Width="296" HorizontalAlignment="Left"  Margin="10,10,0,10"/>
        <TextBox  x:Name="TxtMiddlename" Text="{Binding Middlename}" Grid.Column="1" Grid.Row="2"  Width="296" HorizontalAlignment="Left"  Margin="10,10,0,10"/>
        <TextBox  x:Name="TxtBirthday" Text="{Binding Birthday}" Grid.Column="1" Grid.Row="3"  Width="296" HorizontalAlignment="Left"  Margin="10,10,0,10"/>
        <ComboBox SelectedItem="{Binding City1}" x:Name="CmbCity" Grid.Row="4" Grid.Column="1" Margin="10,10,311,10" Height="28" DisplayMemberPath="City_Name"></ComboBox>
        <Button  Content="Сохранить" Grid.Row="5" Margin="91,36,386,130" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Height="Auto"/>
        <Button  Margin="27,153.93,0,0" Content="Назад" Grid.Row="5" Name="BtnBackToMain" Click="BtnBackToMain_Click" Height="36" HorizontalAlignment="Left" Width="106" VerticalAlignment="Top"/>

    </Grid>
</Page>
