itog/KidPage.xaml

<Page x:Class="itog.KidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KidPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Margin="-118,-156,-122,-230" Source="pngwing.com (1).png" Stretch="Fill" Grid.RowSpan="2"/>

        <DataGrid x:Name="DataGridKid" AutoGenerateColumns="False" IsReadOnly="True" Margin="168,2,10,0" SelectionChanged="DataGridUser_SelectionChanged" Height="348" VerticalAlignment="Top">
            <DataGrid.Columns >

                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middlename}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Город проживания" Binding="{Binding City1.City_Name}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <TextBox x:Name="filterBox" HorizontalAlignment="Left" Height="23" Margin="27,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="filterBox_TextChanged" />
        <Button Background="#171717" Foreground="#F0F0F0" Content="Назад" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="36" Click="Button_Click"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.926,0.654"/>
        
    </Grid>
</Page>
