itog/RecordPageAdmin.xaml

<Page x:Class="itog.RecordPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPageAdmin" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Margin="-118,-156,-122,-230" Source="pngwing.com (1).png" Stretch="Fill" Grid.RowSpan="2"/>
        <DataGrid x:Name="DataGridRecord" AutoGenerateColumns="False" IsReadOnly="True" Margin="168,2,10,0" SelectionChanged="DataGridUser_SelectionChanged" Height="348" VerticalAlignment="Top">
            <DataGrid.Columns >

                <DataGridTextColumn Header="Дата занятия" Binding="{Binding Date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время начала" Binding="{Binding Time_Start}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Cabinet.Cabinet_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding User.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ребенок" Binding="{Binding Kid.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ред." Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>


        </DataGrid>

        <Button Background="#171717" Foreground="#F0F0F0" Content="Назад" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="36" Click="Button_Click"/>
        <TextBox x:Name="filterBox" HorizontalAlignment="Left" Height="23" Margin="24,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="filterBox_TextChanged" />
        <Label Content="Введите дату" HorizontalAlignment="Left" Margin="41,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.926,0.654"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_Add"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_Del"/>
        
    </Grid>
</Page>
